.integrations-section {
    background: #111;
    color: #fff;
    padding: 4rem;
}

.title h2 {
    font-size: 3.052rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.title p {
    color: #aaa;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.features {
    max-width: 1100px;
    margin: 0 auto;
}

.features > div {
    display: grid;
    gap: 4rem;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content image";
    min-height: 80vh;
}

.features > div:nth-child(odd) {
    grid-template-areas: "image content";
}

.features > div .content {
    grid-area: content;
}

.features > div .image {
    grid-area: image;
}

.features > div .content small {
    font-size: 0.8rem;
}

.features > div .content h3 {
    padding-top: 1rem;
    font-size: 2.441rem;
    line-height: 1;
}

.features > div .content p {
    font-size: 1rem;
    padding: 2rem 0;
}

.features > div .content button {
    margin-bottom: 2rem;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    border-radius: .2rem;
    outline: none;
    border: none;
}

.features > div .image{
    background: #fff;
    width: 100%;
    height: 100%;
}